{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "channel": "preview"
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6764313527",
        "appleTeamId": "6Y6BFVDS4L",
        "ascApiKeyPath": "/Users/evgenij/.appstoreconnect/private_keys/AuthKey_MU48SPQ2PR.p8",
        "ascApiKeyIssuerId": "2f01e90d-40ee-4f1d-9a37-651713378b40",
        "ascApiKeyId": "MU48SPQ2PR"
      }
    }
  }
}
